{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A real-time chat app with web sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "text": "node server/server.js"
  },
  "engines": {
    "node": "10.5.0"
  },
  "author": "Ryan Hill",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
